<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<style type="text/css">
            .gcw_main{width:240px;font-family:Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;font-size:11px;border:#A6C9E2 1px solid;text-align:center;color:#000000;background-color:#FCFDFD;margin:0 auto;}
            .gcw_header{margin:4px;padding:5px;text-align:center;border:#4297D7 1px solid;background-color:#5C9CCC;}
            #ccw_cnhfybwf{text-decoration:none;color:#FFFFFF;font-size:13px;font-weight:bold;}
            .gcw_input{color:#2E6E9E;font-weight:bold;background-color:#FCFDFD;border:#C5DBEC 1px solid;text-align:right;padding:2px 0;margin:1px 0;display:inline;font-size:11px;}
            .gcw_select{color:#000;display:inline;}
            #gcw_date{font-size:10px;color:#2E6E9E;}
        </style>
    <title>Cotización divisas</title>
	</head>
	<body>
<!--Currency Converter widget by FreeCurrencyRates.com -->

<div class='gcw_main'><div class='gcw_header'>
    YAHOO! 汇率换算</div><div id='gcw_rates'></div>
<script type="text/javascript" src='http://www.freecurrencyrates.com/converter-widget?source=Yahoo%20Finance&width=240&currs=EUR,USD,CNY,GBP,JPY,HKD&precision=2&language=zh-hans&flags=1&currchangable=0&firstrowvalue=100' charset='UTF-8'></script></div>
<!--End of Currency Converter widget by FreeCurrencyRates.com -->
	</body>
</html>